composer create-project laravel/laravel api_sanctum_package
------------------------------------------------------------------
composer require laravel/sanctum
------------------------------------------------------------------
php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"
------------------------------------------------------------------
git init
git add .
git commit -m "upload project"
git branch -M main
git remote add origin https://github.com/artscss/api_sanctum_package.git
git push -u origin main

or

git remote add origin https://github.com/artscss/api_sanctum_package.git
git branch -M main
git push -u origin main
------------------------------------------------------------------
            $table->string('address')->nullable();
            $table->string('phone')->nullable();
            $table->string('age')->nullable();
            $table->integer('role')->default(0);
            $table->string('image')->nullable()->default("avatar.png");
------------------------------------------------------------------
php artisan migrate
------------------------------------------------------------------
        'api' => [
            \Laravel\Sanctum\Http\Middleware\EnsureFrontendRequestsAreStateful::class,
            'throttle:api',
            \Illuminate\Routing\Middleware\SubstituteBindings::class,
        ],
------------------------------------------------------------------
Route::middleware('auth:sanctum')->get('/user', function (Request $request) {
    return $request->user();
});

or

Route::group(["middleware" => ["auth:sanctum"], function(){



}]);
------------------------------------------------------------------
php artisan make:controller api/AuthController --api
------------------------------------------------------------------
<?php

namespace App\Http\Controllers\api;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;

class AuthController extends Controller
{

    public function register(Request $request)
    {
        // register user
        $fields = $request->validate([
            "name" => "required|string",
            "email" => "required|string|unique:users|email",
            "password" => "required|string|confirmed",
        ]);
        $user = User::create([
            "name" => $fields["name"],
            "email" => $fields["email"],
            "password" => bcrypt($fields["password"])
        ]);

        $token = $user->createToken("myapptoken")->plainTextToken;
        $response = ["user" => $user, "token" => $token];
        return response($response, 201);
    }

    public function login(Request $request)
    {
        // login user
        $fields = $request->validate([
            "email" => "required|string",
            "password" => "required|string",
        ]);

        $user = User::where("email", $fields["email"])->first();

        if(!$user || !Hash::check($fields["password"], $user->password)){
            return response("bad creds", 401);
        };

        $token = $user->createToken("myapptoken")->plainTextToken;
        $response = ["user" => $user, "token" => $token];
        return response($response, 201);
    }

    public function logout()
    {
        // logout user
        auth()->user()->tokens()->delete();
        return response()->json('Successfully logged out');
    }

}
------------------------------------------------------------------
php artisan make:controller api/UserController --api
------------------------------------------------------------------

http://127.0.0.1:8000